{
  "name": "transform-to-unocss",
  "type": "module",
  "version": "0.1.17",
  "packageManager": "pnpm@10.12.2",
  "description": "🚀 Effortlessly transform CSS, inline styles, and preprocessors (Sass/Less/Stylus) to UnoCSS with smart conflict resolution and debug support",
  "author": {
    "name": "Simon He",
    "url": "https://github.com/Simon-He95"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/transformToUnocss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-He95/transformToUnocss.git"
  },
  "bugs": "https://github.com/Simon-He95/transformToUnocss/issues",
  "keywords": [
    "transform-to-unocss",
    "unocss",
    "css-migration",
    "css-to-unocss",
    "tailwindcss",
    "atomic-css",
    "css-transform",
    "build-tool",
    "vite-plugin",
    "webpack-plugin",
    "rollup-plugin",
    "vue",
    "react",
    "svelte",
    "astro",
    "sass",
    "less",
    "stylus",
    "performance-optimization",
    "cli-tool"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "tounocss": "./cli.mjs"
  },
  "files": [
    "README.md",
    "README_zh.md",
    "cli.mjs",
    "dist",
    "license"
  ],
  "scripts": {
    "build": "tsdown ./src/index.ts ./src/cli.ts",
    "dev": "npm run build -- --watch src",
    "format": "prettier --write --cache .",
    "lint": "eslint . --cache",
    "lint:fix": "pnpm run lint --fix",
    "play": "pnpm run -C playground dev",
    "play:build": "pnpm run -C playground build",
    "preview": "pnpm run -C playground preview",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "less": "^3.0.0 || ^4.0.0",
    "less-plugin-module-resolver": "^1.0.0",
    "sass": "^1.0.0",
    "stylus": "^0.50.0 || ^0.60.0"
  },
  "peerDependenciesMeta": {
    "less": {
      "optional": true
    },
    "less-plugin-module-resolver": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "stylus": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@rollup/pluginutils": "^5.2.0",
    "@unocss/core": "^0.50.8",
    "@unocss/preset-uno": "^0.50.8",
    "@vue/babel-plugin-jsx": "^1.4.0",
    "@vue/compiler-sfc": "^3.5.17",
    "fast-glob": "^3.3.3",
    "node-html-parser": "^7.0.1",
    "transform-to-unocss-core": "^0.0.68",
    "unplugin": "^2.3.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@simon_he/clack-prompts": "^0.8.11",
    "@simon_he/colorize": "^0.0.1",
    "@types/babel__core": "^7.20.5",
    "@types/less": "^3.0.8",
    "@types/node": "^18.19.112",
    "@types/stylus": "^0.48.43",
    "bumpp": "^8.2.1",
    "eslint": "^8.57.1",
    "find-up": "^6.3.0",
    "less": "^4.3.0",
    "less-plugin-module-resolver": "^1.0.3",
    "lint-staged": "^13.3.0",
    "magic-string": "^0.30.17",
    "picocolors": "^1.1.1",
    "prettier": "^3.6.0",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2",
    "simple-git-hooks": "^2.13.0",
    "stylus": "^0.63.0",
    "transform-to-unocss": "workspace:^",
    "tsdown": "^0.9.9",
    "tsx": "^3.14.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
