{
  "name": "transform-to-unocss",
  "version": "0.0.14",
  "packageManager": "pnpm@7.2.1",
  "description": "",
  "author": "Simon He",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/transformToUnocss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-He95/transformToUnocss.git"
  },
  "bugs": "https://github.com/Simon-He95/transformToUnocss/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "tounocss": "./cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "postinstall": "simple-git-hooks",
    "build": "tsup ./src/index.ts ./src/cli.ts",
    "dev": "npm run build -- --watch src",
    "format": "prettier --write --cache .",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "play": "pnpm run -C playground dev",
    "play:build": "pnpm run -C playground build",
    "preview": "pnpm -c playground preview",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fast-glob": "^3.2.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.1",
    "@babel/eslint-parser": "^7.19.1",
    "@simon_he/colorize": "^0.0.1",
    "@types/node": "^18.0.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.18.0",
    "esno": "^0.16.3",
    "find-up": "^6.3.0",
    "lint-staged": "^13.1.0",
    "picocolors": "^1.0.0",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.8.1",
    "transform-to-unocss": "workspace:^0.0.6",
    "tsup": "^6.5.0",
    "tsx": "^3.12.1",
    "typescript": "^4.7.4",
    "vitest": "^0.15.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
