{
  "compilerOptions": {
    "incremental": false,
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["src/*"],
      "@unocss/preset-icons/browser": [
        "./node_modules/@unocss/preset-icons/dist/browser"
      ]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "vite-plugin-pages/client"],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
